def saveDocument (self):
     with open(os.path.expanduser("~/Documents/notes/tempNotes." + datetime.date.today().strftime("%m.%d.%Y") + ".txt"), "r") as notes:
              lines = notes.readlines()
              with open (os.path.expanduser("~/Documents/notes/ticketNotes." + datetime.date.today().strftime("%m.%d.%Y") + ".txt"), "a") as finalNotes:
                  finalNotes.writelines(lines)
                  notes.close()
                  finalNotes.close()
              return


   def takeNote (self, event=None):
      responses = ({self.t1 : "Customer Name: ", self.t2 : "TID:  ",
          self.t3 : "Call Driver: ", self.t5 : "Caller's Name: ",
          self.t6 : "Phone Number: ", self.t4 : "Serial Number: ",
          self.t7 : "Street Address: ", self.t8 : "ZIP or Postal Code: ",
          self.t9 : "Notes: "})
      with open (os.path.expanduser("~/Documents/notes/tempNotes." + datetime.date.today().strftime("%m.%d.%Y") + ".txt"), "w") as notes:
          def border():
              notes.write("\n*********************************************************\n")
              return
          border()
          for item in responses:
              notes.write(responses[item] + item.GetValue() + "\n")
          border()
      self.saveDocument()
      return


   def clear(self, event=None):
       fields = [self.t1, self.t2, self.t3, self.t4, self.t5, self.t6, self.t7, self.t8 , self.t9]
       for item in fields:
           item.SetValue("")




           prompts = ["What line did this\n come in on?", "Is the TID available?",
                 "Why is this person\n calling you?", "Callers name?",
                 "Callback Number?", "Is the safe serial\n available?",
                 "Street Address?", "Zip Code?",
                 "What did you do,\n or what needs\n to be done?"]



                 '''hbox10 = wx.BoxSizer(wx.HORIZONTAL)
                    hbox10.AddSpacer(5)
                    self.btn2 = wx.Button(panel, -1, "Clear")
                    hbox10.Add(self.btn2, 1, wx.ALIGN_LEFT)
                    #self.btn2.Bind(wx.EVT_BUTTON, self.clear)
                    hbox10.AddSpacer(80)
                    self.btn = wx.Button(panel, -1, "Add This to Notes")
                    hbox10.Add(self.btn, 1, wx.ALIGN_RIGHT)
                    #self.btn.Bind(wx.EVT_BUTTON, self.takeNote)
                    hbox10.AddSpacer(5)
                    vbox.Add(hbox10)

                    #self.btn.Bind(wx.EVT_BUTTON, self.Clear())'''
