
*********************************************************
Customer Name: self.t1
TID:  self.t2
Call Driver: self.t3
Caller's Name: self.t5
Phone Number: self.t6
Serial Number: self.t4
Street Address: self.t7
ZIP or Postal Code: self.t8
Notes: self.t9

*********************************************************

*********************************************************
Customer Name: self.t1
TID:  self.t2
Call Driver: self.t3
Caller's Name: self.t5
Phone Number: self.t6
Serial Number: self.t4
Street Address: self.t7
ZIP or Postal Code: self.t8
Notes: self.t9

*********************************************************

*********************************************************
Customer Name: self.t1
TID:  self.t2
Call Driver: self.t3
Caller's Name: self.t5
Phone Number: self.t6
Serial Number: self.t4
Street Address: self.t7
ZIP or Postal Code: self.t8
Notes: self.t9

*********************************************************

*********************************************************
Customer Name: self.t1
TID:  self.t2
Call Driver: self.t3
Caller's Name: self.t5
Phone Number: self.t6
Serial Number: self.t4
Street Address: self.t7
ZIP or Postal Code: self.t8
Notes: self.t9

*********************************************************

*********************************************************
Customer Name: Fishing Line
TID:  No
Call Driver: Don't Know
Caller's Name: Bob
Phone Number: 304 9568 30946
Serial Number: No
Street Address: street, town, state
ZIP or Postal Code:  24395
Notes: sdl;fkjasl;dfjasfasdf
asdfasdfasdf
asdfasdfasdf
asdfasdfasdfsaf

*********************************************************
